<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Over mij</title>
</head>

<body>

    <body>
        <section id="header">
            <div class="header container">
                <div class="nav-bar">
                    <div class="brand">
                        <a href="#hero">
                            <h1><span>O</span>ver <span>M</span>ij</h1>
                        </a>
                    </div>
                    <div class="nav-list">
                        <div class="hamburger" id="toggleMenu">
                            <div class="bar"></div>
                        </div>
                        <ul id="navigatie">
                            <li><a href="index.html" data-after="Home">Home</a></li>
                            <li><a href="over_mij.html" data-after="Over mij">Over mij</a></li>
                            <li><a href="portfolio.html" data-after="Portfolio">Portfolio</a></li>
                            <li><a href="skills.html" data-after="Skills">Skills</a></li>
                            <li><a href="sdgs.html" data-after="SDGoals">SDGoals</a></li>
                            <li><a href="contact.html" data-after="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>



        <section id="overmij">
            <div class="overmij container">
                <div class="col-left">
                    <div class="about-img">
                        <img src="./img/img-2.png" alt="img">
                    </div>
                </div>
                <div class="col-right">
                    <h1 class="section-title"><span>O</span>ver <span>M</span>ij</h1>
                    <h2>Wie ben ik</h2>
                    <p>
                        Welkom op mijn portfolio website! Ik ben Conner en ik ben 21 jaar oud. Momenteel volg ik de opleiding HBO-ICT op de Hogeschool van Amsterdam en zit ik in mijn eerste jaar.
                        Naast mijn studie heb ik een aantal hobby's, waaronder sporten, het opknappen van motoren en heb ik een passie voor auto/motorsport. Hiernaast kan ik ook echt genieten van een goede film.
                    </p>

                </div>
            </div>
        </section>



        <section id="footer">
            <div class="footer container">
                <div class="brand">
                    <h1><span>C</span>onner <span>M</span>akkinje</h1>
                </div>
                <h2>Portfolio website in opdracht van HvA</h2>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="https://oege.ie.hva.nl/~makkinc/sp.html" target="_blank">
                            <img src="img/sp.png" />
                        </a>
    
    
                    </div>
                    <div class="social-item">
                        <a href="#" "                /></a>
                        <div class="social-icon">
                            <div class="social-item">
                                <a href="https://www.linkedin.com/feed/" target="_blank">
                                    <img src="img/linked.png" />
                                </a>
    
        </section>
        <script type="text/javascript" src="main.js"></script>
    </body>
    </html>
